server {
    listen 80;

    root /var/www/public;

    index index.html index.htm index.php

    server_name _;

    charset utf-8;

    client_max_body_size 20M;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.ico { log_not_found off; access_log off; }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_hide_header X-Powered-By;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 4000;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}